Sber_WPFTT/Sber_WPFTT/Pages/FibonacciCalculationPage.xaml

<Page x:Class="Sber_WPFTT.Pages.FibonacciCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sber_WPFTT.Pages"
      xmlns:entities="clr-namespace:Sber_WPFTT.Entities"
      xmlns:validators="clr-namespace:Sber_WPFTT.Validators"
      xmlns:converters="clr-namespace:Sber_WPFTT.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350" x:Name="page"
      Title="Fibonacci Calculation Page">
    <Page.Resources>
        <converters:IntArrayToString x:Key="intArrayConverter"/>
        
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" 
                   Margin="10" TextWrapping="WrapWithOverflow" 
                   Text="Some nuber, less then 10, more then 0:"/>

        <TextBox x:Name="NumberEntry" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" >
            <TextBox.Text>
                <Binding Path="TargetNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerRangeValidation Min="0" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        <Button  Grid.ColumnSpan="2" Grid.Row="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 5" 
                 Content="Вычислить" Click="Calculate"/>

        
        <Separator Margin="5" Grid.ColumnSpan="2" Grid.Row="2"/>

        
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" 
                   Margin="10" TextWrapping="WrapWithOverflow" 
                   Text="Fibonacci sequence:"/>

        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" 
                 VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                 Text="{Binding Path=FibonacciSequence, Converter={StaticResource intArrayConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        
        <TextBlock Grid.Row="4"  Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" 
                   Margin="10" TextWrapping="WrapWithOverflow" 
                   Text="Fibonacci sequence sum:"/>
        
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="1" 
                 VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                 Text="{Binding Path=FibonacciSequenceSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
</Page>
